<template>
  <div class="bigest" ref="biggest">
    <div class="title">
      <div class="top">
        <div style="height:100%;width:60px">
          <img :src="titleImg" alt="" class="icon" />
          <!-- <img src="./../output" alt=""> -->
        </div>
        <div>
          得民招聘网
        </div>
      </div>
    </div>
    <div class="big">
      <div class="left">
        <div class="ltop">
          <span @click="changeTab(index)" v-for="(item, index) in tab" :class="(index == count1 ? 'active' : '')">{{
              item
          }}</span>
        </div>
        <div class="lbottom">
          <div v-if="this.count1 == 0">
            <div v-for="item in this.contentData" class="content">
              <div class="content-left">
                <div class="ctitle">{{ item.title }}</div>
                <div class="ccontent">{{ item.content }}</div>
                <div class="cperson">联系人：{{ item.person }}</div>
              </div>
              <div class="row">
                <div class="red1">正在招</div>
                <div class="ccontent">{{ item.position }}}</div>
                <el-button type="primary">立即联系</el-button>
              </div>
            </div>
          </div>
          <div v-if="this.count1 == 1">
            <div v-for="item in this.userData" class="content1">
              <div class="userImg1">
                <img :src="item.imgUrl" alt="" class="userImg">
              </div>
              <div class="row1">
                <div>
                  <div class="ctitle">{{ item.name }}</div>
                  <div class="ccontent">{{ item.sex }} · {{ item.age }}岁 · {{ item.nation }} · 工龄{{ item.seniority }}年
                  </div>
                  <div class="lol">{{ item.skills }}</div>
                </div>
                <div class="cperson">{{ item.introduce }}</div>
              </div>
              <div class="row">
                <div style="font-size:16px;color:#7F7F7F;word-wrap: break-word;">{{ item.position }}</div>
                <el-button type="primary">立即联系</el-button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mask">
        <div class="right">
          <div class="r-first">
            <div v-for="(item, index) in change" :key="index" :class="(index == count ? 'active' : '')"
              @click="changel(index)">
              {{ item }}
            </div>
          </div>
          <div class="rb" v-show="count == 0">
            <div>
              <el-input placeholder="请输入手机号" class="mobile" v-model="mobile" @input="mobileCheck">
              </el-input>
              <div v-show="!this.flag1" class="red">*请输入正确的手机号码</div>
            </div>
            <div class="yzcode">
              <div>
                <el-input placeholder="请输入图片验证码" class="mobile" v-model="yzm" @input="yzmCheck">
                  <template slot="append"> <img :src="this.captchaUrl" class="img" @click="changePicyzm" /> </template>
                </el-input>
                <div v-show="!this.flag2" class="red">*验证码格式有误</div>
              </div>
            </div>
            <div class="yzcode">
              <div>
                <el-input placeholder="请输入验证码" class="mobile" v-model="sjyzm" @input="sjyzmCheck">
                  <template slot="append"><span class="getyzCode" @click="GetPhoneyzm">获取验证码</span></template>
                </el-input>
                <div v-show="!this.flag3" class="red">*验证码格式有误</div>
              </div>
            </div>
            <div>
              <input type="checkbox" :checked="flag" @click="add">已阅读并同意<span class="getyzCode1"> <span
                  @click="appear">《隐私政策》</span> <span @click="appear1">《服务协议》</span></span>
              <el-button type="primary" class="login" @click="login1" :disabled="!flag">登录</el-button>
            </div>
          </div>
          <div class="rb" v-show="count == 1">
            <div>
              <el-input placeholder="请输入手机号" class="mobile" v-model="mobile" @input="mobileCheck">
              </el-input>
              <div v-show="!this.flag1" class="red">*请输入正确的手机号码</div>
            </div>
            <div>
              <el-input placeholder="请输入姓名" class="mobile" v-model="name" @input="nameCheck">
              </el-input>
              <div v-show="!this.flag4" class="red">*请输入正确的姓名</div>
            </div>
            <div class="yzcode">
              <div>
                <el-input placeholder="请输入图片验证码" class="mobile" v-model="yzm" @input="yzmCheck">
                  <template slot="append"><img :src="this.captchaUrl" class="img" @click="changePicyzm" /></template>
                </el-input>
              </div>
              <div v-show="!this.flag2" class="red">*验证码格式有误</div>
            </div>
            <div class="yzcode">
              <div>
                <el-input placeholder="请输入验证码" class="mobile" v-model="sjyzm" @input="sjyzmCheck">
                  <template slot="append"><span class="getyzCode" @click="GetPhoneyzm">获取验证码</span></template>
                </el-input>
                <div v-show="!this.flag3" class="red">*验证码格式有误</div>
              </div>
            </div>
            <div>
              <input type="checkbox" :checked="flag" @click="add">已阅读并同意<span class="getyzCode1"> <span
                  @click="appear">《隐私政策》</span> <span @click="appear1">《服务协议》</span></span>
              <el-button type="primary" class="login" @click="register1" :disabled="!flag">注册</el-button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="skyblue">

    </div>
    <div class="privacy" v-show="showPrivacy">
      <span class="close" @click="disappear">X</span>
      <div class="privacy1" style="padding-left: 8px;">
        <h2>隐私政策</h2> <br />
        欢迎您使用我们的产品和服务！我们非常重视您的隐私保护和个人信息保护。本《隐私政策》将帮助您了解以下内容: <br />
        一、引言<br />
        二、我们如何收集和使用您的个人信息<br />
        （一）主要功能及相关个人信息<br />
        （二）改进产品和保障求职招聘安全的相关信息<br />
        （三）您授权我们调用设备权限的情形<br />
        （四）第三方SDK收集信息的情形<br />
        （五）征得授权同意的例外<br />
        三、我们如何使用cookie和同类技术<br />
        四、我们如何共享、转让、公开披露您的个人信息<br />
        （一）共享<br />
        （二）转让<br />
        （三）公开披露<br />
        （四）例外情形<br />
        五、我们如何保存及保护您的个人信息<br />
        六、您的权利<br />
        七、我们如何处理未成年人的个人信息<br />
        八、您的个人信息如何进行跨境转移<br />
        九、本《隐私政策》的更新<br />
        十、争议解决<br />
        十一、如何联系我们<br />
        附录：定义<br />
        更新日期：2022年06月15日<br />
        生效日期：2022年06月15日<br />
        版本：2022年06月版<br />

        一、引言
        为了切实保护得民招聘网用户隐私权，优化用户体验，得民招聘网根据现行法规及政策，制定本《隐私政策》。本《隐私政策》将详细说明得民招聘网在获取、管理及保护用户个人信息方面的政策及措施。本《隐私政策》适用于得民招聘网公司向您提供的所有服务，无论您是通过计算机设备、移动终端或其他设备获得的得民招聘网服务。<br />
        本《隐私政策》旨在帮助您了解我们会收集哪些数据、为什么收集这些数据，会利用这些数据做些什么以及如何保护这些数据。我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。我们为您提供便利的信息管理选项，以便您做出合适的选择，管理您的个人信息。为了向您和其他用户提供更好的服务，我们仅收集必要的信息。<br />
        【特别提示】请您仔细阅读我们的《隐私政策》（尤其是加粗划线的内容），我们希望您在使用得民招聘网服务前仔细阅读并明确您已经充分理解、接受本《隐私政策》的内容，希望您可以根据自己的理解做出合适的选择。您一旦开始使用得民招聘网平台服务，即表示您认同本《隐私政策》中所述内容。在我们更新本《隐私政策》后，您继续使用我们的产品与/或服务，即意味着您同意本《隐私政策》(含更新版本)内容，并且同意我们按照本《隐私政策》收集、使用、保存和共享您的相关信息。此外，当我们将您的个人信息用于本《隐私政策》未涵盖的用途时，我们会事先征求您的同意。<br />
        二、我们如何收集和使用您的个人信息<br />
        （一）主要功能及相关个人信息<br />
        在您使用得民招聘网提供的以下服务或功能过程中，我们根据合法、正当、必要、透明的原则，基于本政策所述目的，得民招聘网会根据具体场景请求您提供对应的个人信息，该信息主要为您根据自己的意愿自行填写的个人信息，我们会严格依法保护您的个人信息。<br />
        1.验证成为注册用户<br />
        您需要提供注册得民招聘网用户的拟使用名称及您本人的手机号码，您可以选择微信登录注册账号，我们将使用微信OpenId注册账号，初次微信登录时需绑定手机号码，后续微信登录则不再需要。您也可以通过一键登录创建账号，或者您也可以选择通过手机号码接收验证码注册登录，我们将通过发送短信验证码的方式来验证您的身份是否有效。<br />
        2.实名认证<br />
        为确保职位发布者身份的真实性和完成实名认证的要求，得民招聘网将进行实名认证，您需要提供实名认证所需必要信息，包括提供真实姓名、性别、年龄、身份证号。如果您是企业用户，那么您还需要提供营业执照以验证单位的合法性。<br />
        3.使用招聘服务<br />
        基于保护求职者安全，当您使用得民招聘网时，我们在首次会通过弹窗申请获取您的位置信息（GPS定位）；经您授权同意后，再获取您的位置权限，例如您所在的城市、地区等。我们承诺仅收集您当时所处位置信息，不会追踪您的行踪轨迹。如果拒绝授权，您仍可继续使用得民招聘网的其他求职功能。<br />
        4.创建在线名片<br />
        创建在线名片时（公开），会设置您的头像、填写生日、年龄、家乡、期望工作地、工种、自我介绍、项目经验、职业技能等基本名片信息。得民招聘网公司将根据您的以上信息，根据推荐算法为您展示合适的招聘岗位。<br />
        5.搜索招聘/求职信息<br />
        您可以通过得民招聘网软件内的搜索功能，尽可能精准地为您提供满足需求或符合偏好的招聘求职信息。我们会保留您的关键词搜索记录或基于您的使用习惯，避免您再重复输入或为您展示与您搜索内容相关岗位或求职用户。<br />
        6.购买增值服务<br />
        在您选择在线支付购买我们的积分时，您可以选择第三方支付机构所提供的支付服务。支付功能本身并不收集您的个人信息，但我们需要将您的购买明细、订单号与交易金额信息与这些支付机构共享以实现其确认您的支付指令并完成支付。具体增值服务政策请以《增值服务协议》为准。<br />
        7.拨打电话<br />
        当您发布找活或者发布招工后我们会将您的电话给到想要联系您的用户，如果您不希望其他人再联系您，您可以删除掉找活或招工信息，或者联系我们删除。<br />
        8.拨打客服和售后服务<br />
        当您与我们的客服取得联系时，我们的系统可能会记录您与客服之间的通讯记录，以及使用您的账号信息以便核验身份；当您需要我们提供与您使用相关的客户服务时，我们可能会查询您的相关使用信息以便给予您适当的帮助和处理；当您需要客服协助您修改有关信息（如联系方式、找活名片、招工信息等）时，您可能还需要提供上述信息外的其他信息以便完成修改。<br />
        为了保证服务体验、处理服务纠纷，您在使用产品过程中拨打或者接听开启号码保护（隐私号）的电话时，您与招工老板、找活工人间的通话信息可能会被录音。有关上述信息的收集<br />
        和使用规则如下，或参见订单页面中的提示内容。<br />
        （1）经授权，当您与招工老板、找活工人间出现服务纠纷时，平台可调取并使用录音信息作为解决纠纷的参考依据。<br />
        （2）平台将切实保障通话双方的隐私安全，录音将上传至得民招聘网服务器保存，各方无法自行下载、调取或播放录音；除以下情形外，平台不会将录音提供给任何人（包括通话主、被叫方）：a.职权机关依法定程序调取；b.录音主体任一方持司法机关出具的法律文件依法调取。<br />
        （3）通常情况下，录音在保存7天后将自动永久删除，如遇差评、投诉、尚未处理完毕的纠纷等情况时，平台将适当延长录音保存期限。<br />
        （二）改进产品和保障求职招聘安全的相关信息<br />
        为了增强得民招聘网平台的求职招聘、在线面试等过程中的安全性，尽可能保障您或其他用户在招聘求职过程中的人身、财产安全免遭侵害，我们会收集必要的不涉及到您的个人身份等隐私的信息，包括：<br />
        我们可能会收集您网络服务相关的日志信息，如IP地址、某按钮的点击使用时间和频率、某页面的使用时间和频率、某些关键配置的选项值、崩溃日志、错误日志，用于将您感兴趣的职位、求职用户或求职招聘过程中您可能需要的服务信息展示给您，同时有可能用于统计我们产品的用户数量、分析产品的使用状况、网页升级改版、浏览器兼容性检测、排查崩溃原因、减少崩溃情况。<br />
        为了验证您的身份信息，防止他人未经授权访问您的账号，我们会在您授权同意后，获取您的手机设备识别码权限，访问您的手机设备型号、IP地址、设备软件版本信息、设备标识符。否则将无法利用身份信息验证的方式保障您的账户安全。<br />
        我们可能会利用手机信息（包括您的手机号），用于用户之间在线咨询等功能。同时，客服在接受、响应您的咨询、投诉前，会使用您的账号或实名信息核验您的身份。<br />
        （三）需要您授权同意调取系统权限的情形<br />
        基于保护招聘求职过程中的求职者人身安全之考虑，以及满足互联网平台服务普遍存在的风控需求，得民招聘网的附加业务功能可能需要您先同意我们调取相关的系统权限以使用您的个人信息。您可通过手机设备上的“我的-设置-隐私设置-权限管理”逐项查看具体的个人信息访问权限及其开启状态，并决定开启或关闭这些权限。若开启这些权限即代表您授权我们收集和使用这些个人信息：您授权我们收集和使用这些个人信息：<br />
        <table border="1" style="text-align:center; width:90%;margin-left: 35px;">
          <thead>
            <tr>
              <td style="width:33%">收集使用个人信息</td>
              <td style="width:33%">敏感权限类型</td>
              <td style="width:33%">目的</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>设备信息、应用信息、设备参数及系统信息</td>
              <td>读取设备权限</td>
              <td>目的是正常识别您的手机设备识别码，以满足风控、审计需求</td>
            </tr>
            <tr>
              <td>无</td>
              <td>读取设备权限</td>
              <td>从本地上传图片、照片或文档至得民招聘网小程序进行头像设置、文件下载上传等操作</td>
            </tr>
            <tr>
              <td>无</td>
              <td>访问相机权限</td>
              <td>使用二维码扫描、直接拍摄并上传图片</td>
            </tr>
            <tr>
              <td>位置信息</td>
              <td>开启定位权限</td>
              <td>使用您的位置信息来实现 “查找附近职位”的业务功能 ，但我们承诺仅收集您所处的位置信息，例如您所在的省、市、区（县），而不会追踪您的行踪轨迹。如果拒绝开启位置信息，您仍可使用其他求职业务功能。</td>
            </tr>
            <tr>
              <td>无</td>
              <td>访问相册权限</td>
              <td>
                通过开启允许访问相册功能，我们会调用您设备上的相册，用于上传头像、在发布的信息中添加图片、在帮助与反馈页面上传图片，并收集您设备上的图片或视频。当您同意开启此项权限后，可以将相册中的图片作为招工、找活备注，项目经验，职业技能，项目介绍等，如果拒绝开启此权限，前述功能将无法正常使用，但不会影响您正常使用其他功能。
              </td>
            </tr>
            <tr>
              <td>无</td>
              <td>开启通知权限</td>
              <td>为了能够及时向您发送服务通知，我们会在您授权同意后获取该权限，如果不授权该权限，您将无法接收到得民招聘网向您推送通知的提醒，但不影响其他功能使用。</td>
            </tr>
            <tr>
              <td>无</td>
              <td>访问麦克风权限</td>
              <td>
                我们访问您的麦克风是为了在您与其他招聘/求职用户进行发布招工、找活语音自动识别功能。我们只会在为您提供特定的业务场景下申请麦克风权限。在您同意开启麦克风权限后，只有您主动点击相关图标时，我们才会通过麦克风功能获取语音信息。
              </td>
            </tr>
            <tr>
              <td>无</td>
              <td>获取软件安装列表</td>
              <td>我们访问您的软件安装列表是为了让您能够正常分享到微信、QQ。让您能够正常跳转到得民招聘网小程序等进行使用。</td>
            </tr>
          </tbody>
        </table>
        1.读取设备权限<br />
        我们会收集IMEI，仅用于第三方使用，包括设备标识符（IMEI、IDFA、Android<br />
        ID、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）当您使用android版本的得民招聘网小程序时，我们会首次向您申请获取设备权限，目的是正常识别您的手机设备识别<br />
        码，以满足风控、审计需求。若您拒绝，我们可能无法保障您正常使用基本业务功能。<br />
        2.读取存储权限<br />
        当您使用android版本的得民招聘网APP、完善注册信息时，在您同意开启外部存储权限后，才可从本地上传图片、照片或文档至得民招聘网APP进行头像设置、文件下载上传等操作。否则，您将无法使用与存储卡读取或缓存相关的功能，但您仍可进入得民招聘网继续完善您的注册信息。<br />
        3.访问相机权限<br />
        我们访问您的相机是为了您可使用二维码扫描、直接拍摄并上传图片。<br />
        4.开启定位权限<br />
        我们会在求职服务中的特定场景以及切换为招聘用户期间，使用您的位置信息来实现 “查找附近职位”的业务功能<br />
        ，但我们承诺仅收集您所处的位置信息，例如您所在的省、市、区（县），而不会追踪您的行踪轨迹。如果拒绝开启位置信息，您仍可使用其他求职业务功能。<br />
        5.访问相册权限<br />
        通过开启允许访问相册功能，我们会调用您设备上的相册，用于上传头像、在发布的信息中添加图片、在帮助与反馈页面上传图片，并收集您设备上的图片或视频。当您同意开启此项权限后，可以将相册中的图片作为招工、找活备注，项目经验，职业技能，项目介绍等，如果拒绝开启此权限，前述功能将无法正常使用，但不会影响您正常使用其他功能。<br />
        6.开启通知权限<br />
        为了能够及时向您发送服务通知，我们会在您授权同意后获取该权限，如果拒绝开启此权限，前述功能将无法正常使用，但不会影响您正常使用其他功能。<br />
        7.访问麦克风权限<br />
        我们访问您的麦克风是为了在您与其他招聘/求职用户进行发布招工、找活语音自动识别功能。我们只会在为您提供特定的业务场景下申请麦克风权限。在您同意开启麦克风权限后，只有您主动点击相关图标时，我们才会通过麦克风功能获取语音信息。<br />
        关闭上述系统权限，即代表您撤回这些授权，则我们将不再继续收集和使用您的这些个人信息，但也无法为您提供与这些授权所对应的相关功能。上述权限的关闭决定并不会影响此前基于您的授权所进行的个人信息的处理。<br />
        8.获取软件安装列表<br />
        我们访问您的软件安装列表是为了让您能够正常分享到微信、QQ。让您能够正常跳转到得民招聘网小程序等进行使用。<br />
        （四）通过第三方SDK收集信息的情形<br />
        我们会收集IMEI，用于第三方使用。<br />
        得民招聘网的部分附加业务服务或功能，需要使用第三方SDK来协助完成，或者由第三方SDK来直接提供相关服务。这些SDK可能会收集或使用您的以下个人信息，我们会以弹窗或其他形式另行通知，在您授权同意后再获取相关信息。如未取得您的授权，我们将不会收集和使用相关信息，也不会再反复弹窗向您获取授权。<br />
        （五）征得授权同意的例外<br />
        根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：<br />
        （1）与履行法律法规规定的义务相关的；<br />
        （2）与国家安全、国防安全直接相关的；<br />
        （3）与公共安全、公共卫生、重大公共利益直接相关的；<br />
        （4）与刑事侦查、起诉、审判和判决执行等直接相关的；<br />
        （5）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<br />
        （6）所收集的个人信息是您自行向社会公众公开的；<br />
        （7）从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；<br />
        （8）根据您的要求签订和履行合同所必需的；<br />
        （9）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；<br />
        （10）用于维护得民招聘网平台产品和/或服务的安全稳定运行所必需的，包括发现、处置产品或服务的故障；<br />
        （11）法律法规规定的其他情形；<br />
        如果您对我们收集和使用您的个人信息有任何疑问或需要提供进一步的信息，请通过本《隐私政策》公布的联系方式与我们联系。<br />
        三、我们如何使用cookie和同类技术<br />
        为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 cookie 的小数据文件。cookie<br />
        通常包含用户身份标识符、城市名称以及一些字符。cookie主要的功能是便于您使用网站产品和服务，以及帮助网站统计独立访客数量等。运用cookie技术，我们能够为您提供更加周到的服务。 我们不会将 cookie<br />
        用于本《隐私政策》所述目的之外的任何用途。您可根据自己的偏好管理或删除 cookie。您可以清除计算机上保存的所有 cookie，大部分网络浏览器都设有阻止 cookie<br />
        的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置，但您可能因为该修改，无法登录或使用依赖于cookie的服务或功能。<br />
        您可以通过更改您的浏览器设置限制鱼泡网对cookie的使用。以chrome浏览器为例，您可以在chrome浏览器右上方的下拉菜单的“浏览器设置”中，通过“设置-高级-清除浏览数据”，选择清除您的cookie。<br />
        四、我们如何共享、转让、公开披露您的个人信息<br />
        我们不会向第三方共享、转让您的个人信息，除非经过您本人事先授权同意，或者共享、转让的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。<br />
        （一）共享<br />
        我们会以高度的勤勉义务对待您的信息。除以下情形外，未经您同意，我们不会与除得民招聘网公司及其关联公司外的任何第三方公司、组织和个人分享您的信息：<br />
        1.为向您展示或推荐更多匹配的求职用户或满足期望的招聘职位。<br />
        您理解并同意我们将您在得民招聘网展示的全部或部分信息，展示在招工找活模块供其用户查看、拨打电话及其他类似行为，因此您可能接收到推送消息信息。<br />
        2.我们承诺在共享过程中，尽最大可能保障您的数据和隐私不受侵害，并以不低于本《隐私政策》所要求的保密和安全措施来处理这些信息。如果您拒绝本条款的内容，请通过本《隐私政策》公布的联系方式与我们联系。<br />
        （二）转让<br />
        我们不会将您的个人信息转让给，除得民招聘网公司及其关联公司外的任何公司、组织和个人，但以下情形除外：<br />
        1.基于您自行提出的要求或事先获得您的明确授权或同意；<br />
        2.满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；<br />
        3.如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密<br />
        性，并要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。<br />
        （三）公开披露<br />
        我们仅会在以下情形下，公开披露您的个人信息：<br />
        1.获得您的明确同意；<br />
        2.基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。<br />
        （四）例外情形<br />
        在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：<br />
        1.履行法律法规规定的义务相关的；<br />
        2.与国家安全、国防安全直接相关的；<br />
        3.与公共安全、公共卫生、重大公共利益直接相关的；<br />
        4.与刑事侦查、起诉、审判和判决执行等直接相关的；<br />
        5.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；<br />
        6.您自行向社会公众公开的个人信息；<br />
        7.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。<br />
        8.根据个人信息主体要求签订和履行合同所必需的；<br />
        9.用于维护所提供的产品或服务的安全稳定运行所必需的，包括发现、处置产品或服务的故障；<br />
        10.法律法规规定的其他情形。<br />
        11.根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。<br />
        （五）消息提醒<br />
        为提升消息的送达率，及时地为您进行消息提醒，我们会默认为您开启关联启动功能，以保持应用的活跃度。如您不想开通此功能，我们建议您手动进行关闭，一般关闭路径：设置-应用-应用启动管理-选择应用“得民招聘网”-关闭关联启动功能。<br />
        五、我们如何保存及保护您的个人信息<br />
        (一) 保存信息<br />
        1.信息存储<br />
        您在使用得民招聘网产品及服务期间，我们将依据《中华人民共和国网络安全法》、《中华人民共和国个人信息保护法》等相关法律法规的规定保存您的信息。在您注销账户或主动删除上述信息后，我们将同步删除您的个人信息，但我们可能会对您的个人信息进行去除个人特征的匿名化处理后用于数据统计的合法目的。<br />
        2.保存地域<br />
        您的个人信息均储存于中华人民共和国境内。（如需向境外传输您的个人信息，我们会严格按照法律法规的规定执行，并保证您的个人信息安全。）<br />
        3.例外情况<br />
        一般而言，我们仅为实现目的所必需的合理时间保留您的个人信息，下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：<br />
        （1）为遵守法律法规等有关规定的适用；<br />
        （2）为遵守法院判决、裁定或其他法律程序的规定；<br />
        （3）为遵守相关政府机关或法定授权组织的要求；<br />
        （4）我们有理由确信需要遵守法律法规等有关规定；<br />
        （5）为执行相关服务协议或本《隐私政策》维护社会公共利益<br />
        （6）为保护我们及我们的客户、用户或雇员的人身财产安全；<br />
        （7）其他合法权益所合理必需的用途。<br />
        当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。<br />
        (二) 保护措施<br />
        我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据时受SSL协议加密保护；我们同时对得民招聘网网站提供HTTPS协议安全浏览方式；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全培训课程，加强员工对于保护个人信息重要性的认识。<br />
        我们从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。<br />
        我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本《隐私政策》所述目的所需的期限内保留您的个人信息（除非法律有强制的存留要求）。<br />
        互联网并非绝对安全的环境，使用得民招聘网平台服务时，我们强烈建议您不要使用非得民招聘网平台推荐的通信方式发送您的信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、分享时，您可以自主选择沟通、分享的对象，作为能够看到您的联络方式、交流信息或分享内容等相关信息的第三方。<br />
        (三) 安全事件通知<br />
        我们会制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。<br />
        个人信息泄露、毁损、丢失属于公司级特大安全事件，我们会负责定期组织工作组成员进行安全预案演练，防止此类安全事件发生。若一旦不幸发生，我们将按照最高优先级启动应急预案，由安全部、政府关系部、法务部等多个部门组成应急响应小组，在最短时间内追溯原因并减少损失。<br />
        在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时通过软件内部提醒、短信或电话等方式向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况通过上述方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。<br />
        我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过得民招聘网公告、短信或系统推送等方式获得。<br />
        六、您的权利<br />
        按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：<br />
        (一) 访问和修改您的个人信息<br />
        访问修改资料。<br />
        您可以随时修改您的记工、名片等信息。<br />
        (二) 删除您的个人信息<br />
        在以下情形中，您可以向我们提出删除个人信息的请求，您可以通过“1.访问和修改您的个人信息”中列明的方式或本《隐私政策》公布的联系方式随时与我们联系：<br />
        1.如果我们违反法律法规或与您的约定收集、使用、与第三方共享或转让您的个人信息；<br />
        2.如果我们违反法律法规规定或与您的约定，公开披露您的个人信息，您有权要求我们立即停止公开披露的行为，并发布通知要求相关接收方删除相应的信息。<br />
        3.我们没有征求您的明确同意，收集了您的个人信息。<br />
        4.我们违反了与您的约定来使用和处理您的个人信息。<br />
        5.您注销了得民招聘网账号、卸载或者不再使用我们的产品（或服务）。<br />
        6.我们停止对您提供服务。<br />
        (三) 改变授权范围<br />
        1、改变或撤回敏感信息权限<br />
        您可以在设备本身操作系统中关闭地理位置、摄像头、麦克风等权限改变同意范围或撤回您的授权。<br />
        2、拒绝接受推送信息<br />
        您可以通过手机设置关闭“推送通知”拒绝消息的推送。<br />
        3、请您理解，特定的业务功能和服务将需要您的信息才能完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。<br />
        (四) 注销您的账户<br />
        您可以在我们产品的“系统设置 账号管理<br />
        注销账号”中直接申请注销账号，也可以通过本《隐私政策》公布的联系方式，申请注销得民招聘网账号。我们会立即响应您的注销申请，并在您符合注销条件的情况下，在7个工作日内完成注销。注销申请可在操作成功后的7日内撤回，具体操作流程及提示注意等相关内容可以联系客服为您说明。在您主动注销账号之后，我们将停止为您提供产品或服务，并根据法律的要求删除您的个人信息，或对其进行匿名化处理，因法律规定需要留存个人信息的，我们不会再将其用于日常业务活动中。<br />
        (五) 提前获知产品和服务停止运营<br />
        得民招聘网愿一直陪伴您，若因特殊原因导致得民招聘网平台被迫停止运营，我们将按照法律法规的要求，在产品和/或服务的主页面或站内信或向您发送短信或其他合适的能触达您的方式通知您，并将停止对您个人信息的收集，同时会按照法律规定对所持有的您的个人信息进行删除或匿名化处理等。<br />
        (六) 响应您的上述请求<br />
        为保障安全，您需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。<br />
        对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。<br />
        (七) 响应请求的例外<br />
        在以下情形中，按照法律法规要求，我们将无法响应您的上述请求：<br />
        1.履行法律法规规定的义务相关的；<br />
        2.与国家安全、国防安全直接相关的；<br />
        3.与公共安全、公共卫生、重大公共利益直接相关的；<br />
        4.与刑事侦查、起诉、审判和执行判决等直接相关的；<br />
        5.证据表明您可能存在明显恶意、滥用权力及占用平台资源的（如您的请求将危害公共安全）；<br />
        6.您和其他人合法权益，或您的请求超出了一般技术手段和商业成本可覆盖的范围）；<br />
        7.响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的；<br />
        8.涉及商业秘密的。<br />

        七、我们如何处理未成年人的个人信息<br />
        得民招聘网非常重视对未成年人信息的保护。<br />
        基于我们的产品、网站和服务的性质，我们仅面向成年人提供服务（原则上18周岁以上为成年人，16周岁以上且以自己的劳动收入为主要生活来源的我们亦视为成年人）。<br />

        八、您的个人信息如何进行跨境转移<br />
        原则上，我们在中国境内收集和产生的个人信息仅存储在中国境内。如部分产品或服务涉及跨境，我们需要向境外传输您的个人信息，我们会严格按照法律法规的规定执行，并保证您的个人信息安全。<br />

        九、本《隐私政策》的更新<br />
        我们可能适时修订本《隐私政策》内容。如该等变更会导致您在本《隐私政策》项下权利的实质变化，若您不同意该等变更应停止使用得民招聘网平台产品和服务，请及时联系我们暂时封停您的账号。若您继续使用我们的产品或服务，即表示您同意受修订后的本《隐私政策》的约束；<br />
        本《隐私政策》所指的重大变更包括但不限于：<br />
        1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；<br />
        2.个人信息共享、转让或公开披露的主要对象发生变化；<br />
        3.您参与个人信息处理方面的权利及其行使方式发生重大变化；<br />
        4.其他可能对您的个人信息权益产生重大影响的变化时；<br />
        5.个人信息出境情况发生变更时。<br />
        十、争议解决<br />
        本《隐私政策》与《得民招聘网用户协议》共同构成您使用得民招聘网服务的基本协议文件。本《隐私政策》适用中华人民共和国现行法律法规。与本《隐私政策》相关的争议，如果您对我们的回复或解决方案不满意，需要通过法律途径解决的，您在此同意将该争议提交至成都仲裁委员会，其仲裁裁决是终局的。<br />

        十一、如何联系我们<br />
        您可以通过以下方式与我们联系，我们将在15天内答复您的请求：<br />
        您可以通过得民招聘网网站（Http://www.deminwork.com）或小程序上提供的在线联系方式/客服系统与我们联系。<br />
        您可以联系得民招聘网的客服电话（0514—80985908）进行反馈。<br />

        附录：定义<br />
        本《隐私政策》中使用的特定词语，具有如下含义：<br />
        1.“我们”或＂新天地公司”，指江苏新天地人力资源发展有限公司。<br />
        2.“关联公司”，指江苏新天地人力资源发展有限公司的关联公司。<br />
        3.“您”或“用户”，指使用江苏新天地人力资源有限公司运营的平台产品或服务的注册用户以及收费服务的购买方。<br />
        4.“得民招聘网平台”或“得民招聘网软件”，指得民招聘网PC端及得民招聘网手机客户端、得民招聘网微信小程序、百度小程序、抖音小程序、记工记账小程序、得民招聘网<br />
        端。<br />
        5.“得民招聘网关联方”，指江苏新天地人力资源发展有限公司单独运营的平台。<br />
        6.“个人信息”，指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括个人基本信息、个人身份信息、网络身份标识信息、个人简介、个人工种信息、个人项目经验信息、个人职业技能信息、个人通信信息、联系人信息、个人上网记录、个人常用设备信息、个人位置信息等。为免疑义，个人信息包括但不限于个人敏感信息。<br />
        7.“个人信息主体”，指个人信息所标识的自然人。<br />
        8.“个人敏感信息”，指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括个人财产信息、个人身份信息、网络身份标识信息等。<br />
        9.“去标识化”，指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。<br />
        10.“匿名化”，指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。<br />
        11.“中国”或“中国境内”，指中华人民共和国大陆地区，仅为本《隐私政策》之目的，不包含香港特别行政区、澳门特别行政区和台湾地区。<br />
      </div>
    </div>
    <div class="privacy" v-show="showServe">
      <span class="close" @click="disappear1">X</span>
      <div class="privacy1">
        <h2>得民招聘网用户服务协议</h2>
        更新日期：2022年6月15日<br />
        生效时间：2022年6月15日<br />
        版本：2022年6月版<br />
        “得民招聘网”提供各项在线便捷服务的所有权和经营权归江苏新天地人力资源发展有限公司所有。以下均用“得民招聘网”代表。<br />
        特别提示：<br />
        在使用得民招聘网在线便捷服务之前，您应当认真阅读并遵守《得民招聘网用户服务协议》（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对协议有任何疑问的，应向得民招聘网客服咨询。<br />
        “得民招聘网”提供找工、找项目、招工及其他与此相关联的在线便捷服务。<br />
        您通过页面点击的方式即已确认您同意本协议，成为“得民招聘网”用户，并接受本协议的全部注册条款以及得民招聘网《隐私政策》和本平台内公布的其他专项协议或规则，包括但不限于得民招聘网《招工信息发布规则》《找活信息发布规则》《增值服务协议》（以下简称“本平台规则”）的所有条款的约束。您在使用“得民招聘网”产品之时本协议即生效。“得民招聘网”保留更新本协议的权利，我们会在每次更新本协议时再次通知您。如果您不同意本协议或后续“得民招聘网”对本协议的任何更改，您有权停止使用相关服务。<br />
        用户服务基本条款<br />
        用户定义：<br />
        本协议的用户包含个人、班组、施工队、突击队等，以下统称为该平台的“用户” 。<br />
        用户同意使用“得民招聘网”仅用于找工作、找项目、招工人等合法的目的。已注册用户可以把个人信息通过“得民招聘网”报名给岗位发布的企业。在此种情况下，用户个人信息仍然储存在得民招聘网数据库中，但得民招聘网不承诺用户个人信息长期储存在“得民招聘网”数据库中。<br />
        若用户提供任何错误、不实或不完整的资料，或“得民招聘网”有理由怀疑资料为错误、不实或不完整及违反用户注册条款的，得民招聘网有权修改用户的注册昵称、个人资料、发布的信息等，或暂停或终止向该用户提供得民招聘网提供的全部或部分服务。<br />
        未经用户的许可，“得民招聘网”不会把用户的个人信息转发给任何未经注册的企业，但是用户须同意“得民招聘网”可以使用其个人资料。“得民招聘网”仅为用户提供工作机会，不参与招工或找工作等实际内容；对于任何公司（无论是否在中国境内）与用户之间产生的任何纠纷，均与得民招聘网无关。因此，您通过得民招聘网发布的信息联系对方时，请务必核实对方信息，谨防诈骗。<br />
        一、服务内容<br />
        1.1 在开通服务的城市，“得民招聘网”将招工信息展示在页面区域中。用户可根据实际情况选择适合自己的工作并进行自主联系。<br />
        1.2 网络服务的具体内容由“得民招聘网”根据实际情况提供。“得民招聘网”保留随时变更、中断或终止部分或全部网络服务的权利。“得民招聘网”行使修改或中断服务的权利，不须对用户或第三方承担任何责任。<br />
        1.3 “得民招聘网”在提供网络服务时，可能会对部分网络服务的用户收取一定的费用。在此情况下，“得民招聘网”会在相关页面上做明确的提示。用户有选择是否付费的权利。如用户拒绝支付该费用，则不能使用相关的网络服务。<br />
        1.3.1 免费服务的使用可能需要满足一定的条件，具体条件以“得民招聘网”公布的条件为准。对于免费服务，“得民招聘网”有权根据实际情况，对免费服务的具体服务内容、服务<br />
        期限及服务标准等进行单方变更，用户对此无异议，并接受前述的变更。“得民招聘网”无需为此向用户承担任何责任。<br />
        1.3.2 “得民用工网”所提供的认证服务、招聘服务套餐为收费服务。费用具体说明以得民招聘网APP或小程序相应页面为准。若用户使用本服务中的收费服务，用户应按有关的收费标准和付款方式支付相关费用。<br />
        1.3.3<br />
        “得民招聘网”可能根据实际需要对收费服务的收费标准、方式等进行修改和变更，“得民招聘网”也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，“得民招聘网”将在相应服务页面进行通知或公告，具体以《增值服务协议》为准。<br />
        1.4 关于⾯试聊天等即时通讯服务<br />
        1.4.1<br />
        用户在接受得民招聘网提供与得民招聘网注册用户或得民招聘网关联方用户进行在线开聊、邀约面试等即时通讯服务时，应当遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚，并保证所传输的信息真实性等七条底线。<br />
        1.4.2 用户通过本平台与他人在线开聊、拨打电话以及视频面试等商务场景下产生的文字、语音及视频等形式的沟通信息，得民招聘网将会根据法律规定暂时存储，且仅用于投诉举报的处理、安全风控及离线暂存功能的实现。<br />
        1.4.3 得民招聘网对该信息的采集、传输及存储均会采取加密、防泄露等相关措施，基于用户求职安全考虑，通常我们会存储3年。<br />
        1.4.4 为保护其他用户隐私，您不得下载、传播或公开发布本条规定的其他用户通讯信息，如面试聊天记录等。如因此造成得民招聘网损失，或者侵害其他用户权益的，您应当承担违约责任或赔偿责任。<br />
        二、双方权利与义务<br />
        2.1<br />
        用户在申请使用“得民招聘网”网络服务时，须向“得民招聘网”提供准确真实的个人资料。在平台上需要发布招工信息的用户须保证发布的用工信息真实，且具有相关资质证明。平台注册用户须对提供的个人资料承担一切责任，如个人资料有任何变动，须及时更新。<br />
        2.2 用户通过唯一手机号获取验证码，并在得民招聘网登录后，该账号由用户负责妥善保管，用户应当对以其用户账号进行的所有活动和事件负法律责任。<br />
        2.3 用户须同意接受“得民招聘网”通过短信或其他方式向用户发送职位招聘信息或其他相关通知信息等。<br />
        2.4 用户须同意得民招聘网可以使用用户个人资料，得民招聘网承诺不会将用户个人资料用于犯罪等违法行为。<br />
        用户在使用“得民招聘网”网络服务过程中，必须遵循以下原则：<br />
        2.4.1 遵守中华人民共和国现行有关的法律和监管规定；<br />
        2.4.2 不得为任何违法目的的行为而使用“得民招聘网”网络服务系统；<br />
        2.4.3 遵守所有与国家网络监管部门规定的有关的网络协议、规定和程序；<br />
        2.4.4 不得利用“得民招聘网”网络服务系统进行任何可能对互联网的正常运转造成不利影响的行为；<br />
        2.4.5<br />
        不得利用“得民招聘网”网络服务系统传输任何违反国家法律法规禁止性规定的；政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或教唆犯罪的；煽动民族仇恨、民族歧视，破坏民族团结的；欺诈、虚假、不准确或存在误导性的；侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；违背当地风俗习惯的；其他违背社会公共利益或者公共道德或依据相关“得民招聘网”相关协议/规则/政策的规定不适合在“得民招聘网”中发布的信息资料；<br />
        2.4.6 不得利用“得民招聘网”网络服务系统进行任何不利于“得民招聘网”的行为；<br />
        2.4.7 如发现任何非法使用用户账号或账号出现安全漏洞的情况，用户应立即通知“得民招<br />
        聘网”。<br />
        2.4.8<br />
        用户须同意使用得民招聘网仅用于合法的目的，如求职、记工等。已注册用户可以把个人信息通过本应用软件报名给岗位发布的企业。在此种情况下，用户个人信息仍然储存在得民招聘网数据库中，但得民招聘网不承诺用户个人信息长期储存在得民招聘网数据库中。得民招聘网保留修改用户个人简历不适信息的权利。<br />
        2.5 用户通过本平台所发生的一切债权债务关系，劳务、民事等各类法律纠纷，均由用户本人承担，本平台概不负责，亦不负任何法律责任。<br />
        2.6 得民招聘网有权对用户个人不适当的信息进行适当修改。<br />
        2.7 未经用户的许可，得民招聘网不会将求职人员的个人简历转发给任何未经注册的企业。<br />
        2.8 得民招聘网仅提供平台服务，对于任何公司及个人（无论是否在中国境内）与用户之间的任何纠纷，概不负责。因此，请用户通过得民招聘网联系对方时，应注意保护自己的人身、财产安全，谨防诈骗。<br />
        2.9 在不透露单个用户隐私资料的前提下，“得民招聘网”有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。<br />
        2.10 不得恶意注册、使用得民招聘网账号。用户不得实施恶意注册多个账号，使用得民招聘网账号，利用多个账号同时发布信息，造成刷屏等。<br />
        2.11<br />
        访问异常检测与保护。如果用户账户存在一定期间内的异常访问、大量发布，大量投诉等异常信息，存在安全隐患的，得民招聘网将对该用户启动暂时冻结等操作（包括但不限于无法查看其他用户发布的信息无、法发布信息等）的保护，直至账号的使用情况恢复。<br />
        2.12<br />
        可能因软件BUG、版本更新缺陷、第三方病毒攻击或其他任何因素导致您的招工信息、积分、积分记录等账号数据发生异常。在数据异常的原因未得到查明前，得民招聘网有权暂时冻结该账号；若查明数据异常为非正常行为所致，得民招聘网有权恢复数据至异常发生前的原始状态，而无须向您承担任何责任。<br />
        2.13<br />
        基于⻛控策略/安全⻛险/产品政策等的需要，得民招聘网可能要求部分⽤户补充提供材料（包括但不限于身份认证信息、企业资质证明、承诺书、业务协议等），具体要求会在相关⻚⾯上做明确展示。如⽤户拒绝提供前述材料，得民招聘网有权视情况暂停或终⽌向该⽤户提供部分或全部服务。<br />
        2.14<br />
        得民招聘网的积分等增值服务只在产品平台上或由得民招聘网直接对外出售或者赠送使⽤权，⽤户不得在任何其他平台或渠道购买得民招聘网的虚拟产品或服务。对于⽤户使⽤⾮官⽅提供或者售卖的积分等虚拟产品或服务造成的任何损失，得民招聘网不对其负责；因在其他平台充值或找他⼈代充等⽅式购买产品或服务导致得民招聘网遭受损失的，⽤户应当承担违约责任并赔偿损失。<br />
        2.15 ⽤户应通过本平台使⽤相关服务，未经许可，不得通过其他第三⽅⼯具或运营平台获取得民招聘网服务，包括但不限于通过第三⽅软件登录得民招聘网账号、发布信息、查看信息等。如因⽤户使⽤第三⽅<br />
        软件导致相关信息泄漏的，得民招聘网不承担任何责任，且⽤户还应承担由此给得民招聘网造成的损失。<br />
        2.16 两位⽤户名下认证的账号，经系统判定为关联账号的，如其中⼀个账号因违法违规被冻结的，其他关联账号均将被同时冻结。<br />
        2.17 ⽤户有下列⾏为的，得民招聘网在发现或接到投诉后，有权采取冻结账号、限制功能、升级认证或以其他⽅式暂停向该⽤户提供服务，并要求⽤户承担相应的损害赔偿责任：<br />
        1）在本平台以外的任何第三⽅平台或渠道（包括但不限于淘宝、闲⻥等）售卖积分等虚拟产品或服务的⾏为；<br />
        2）通过第三⽅平台或渠道（包括但不限于淘宝、闲⻥等）购买积分等虚拟产品或服务的行为；<br />
        3）为任何注册⽤户或⾮注册⽤户提供⾃动登录到本平台、代办或协助他⼈代办身份认证服务的或代售身份认证所需的相关材料或凭据等；<br />
        4）利⽤本平台可能存在的漏洞恶意充值积分等虚拟产品或服务；<br />
        5）通过邀请虚假用户注册平台，违规获取平台积分等虚拟产品或服务;<br />
        6）以任何⽬的⾃⾏或授权、允许、协助任何第三⼈对平台内的任何信息内容进⾏⾮法获取，⽤于商业⽤途或其他任何⽬的。“⾮法获取”是指采⽤包括但不限于“蜘蛛”(spider)程序、爬⾍程序、拟⼈程序等⾮真实⽤户或避开、破坏技术措施等⾮正常浏览的⼿段、⽅式，读取、查看、复制、转存、获得数据和信息内容的⾏为。<br />
        三、版权声明<br />
        3.1 “得民招聘网”提供的网络服务内容包括：文字、软件、声音、图片、录像、图表等。所有这些内容版权归江苏新天地人力资源发展有限公司。<br />
        3.2 用户只有在获得“得民招聘网”或其他相关权利人的授权之后才能使用“得民招聘网”提供的网络服务，不能擅自复制、再造“得民招聘网”提供的网络服务、或创造与服务内容有关的派生产品。<br />
        3.3<br />
        如用户需转载“得民招聘网”的文章、图片及其他内容，必须征得得民招聘网或相关权利人的书面特别授权，注明作者及出处“得民招聘网”；凡作者或权利人声明不得转载的文章、图片或其他内容，任何单位及个人不得转载。若违反上述规定，“得民招聘网”保留追究当事人法律责任的权利。<br />
        3.4 未经“得民招聘网”授权，任何人不得建立本应用软件的镜像。<br />
        四、 信息的发布<br />
        4.1 任何用户不得使用“得民招聘网”发送或储存任何违反适用法律或法规的资料；<br />
        4.2 任何用户不得以任何形式侵犯他人的版权、商标权、商业秘密或其他知识产权；<br />
        4.3 任何用户不得侵犯个人和社会大众的隐私安全；禁止传输任何非法的、骚扰性的、中伤性的、辱骂性的、恐吓性的、伤害性、庸俗或淫秽的信息。<br />
        4.4 任何用户不得发布任何与本软件求职、招聘目的不适之信息；<br />
        4.5 任何用户不得发布任何不完整、不准确、虚假的或具有误导性的信息；<br />
        4.6 任何用户对所发布的信息承担完全责任。<br />
        五、信息发布规范<br />
        禁止发布包含以下内容的信息，⽤户有发布/散布/传播如下相关信息的，得民招聘网在发现或接到投诉后，有权采取冻结账号、限制功能、升级认证或以其他⽅式暂停向该⽤户提供服务，并要求⽤户承担相应的损害赔偿责任：<br />
        5.1 法律禁止的内容。用户不得发布、传播法律法规禁止的内容。<br />
        5.1.1 违反或反对宪法确定的基本原则、社会主义制度；<br />
        5.1.2 危害国家安全，泄露国家秘密，颠覆国家政权、破坏国家统一、主权和领土完整的；<br />
        5.1.3 损害国家荣誉和利益的；<br />
        5.1.4 煽动民族仇恨、民族歧视，破坏民族团结的；<br />
        5.1.5 破坏国家宗教政策，宣扬邪教和封建迷信的；<br />
        5.1.6 散布谣言，扰乱社会秩序，破坏社会稳定的；<br />
        5.1.7 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；<br />
        5.1.8 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；<br />
        5.1.9 以非法民间组织名义活动的；<br />
        5.1.10 含有法律、行政法规禁止的其他内容<br />
        5.2 工作地址与招聘信息地址严重不符合的；<br />
        5.3 可能对其他用户进行人身攻击或负面影响的；<br />
        5.4 信息内容与实际情况完全不符合的情况；<br />
        5.5 其他以骗取钱财为目的发布的欺诈信息，存在额外收费的，包括但不限于押金、保证金、办卡费用、办证费用、培训费、居间费、介绍费等；<br />
        5.6 除了平台工种以外的信息；<br />
        5.7 赌博类信息；
        5.8 侵犯其他人合法权益的信息；<br />
        5.9 欺诈类信息；
        5.9.1 冒用身份的欺诈信息：使用他人特征信息，误导其他用户的；<br />
        5.9.2 以获取他人信息和证件为目的发布的欺诈信息；<br />
        5.10 违法办证、代办身份证、技能证、护照、健康证等证件等内容；<br />
        5.11 不能保证应聘方人身安全的信息；<br />
        5.12 其他违反国家法律、行政法规、部门规章、地方性法规等规范性文件的内容；<br />
        六、信息的使用<br />
        6.1 任何用户仅可就求职目的使用招聘者之招聘信息，不得用于任何其他用途，任何用户必须保证不用于下列任何一种用途：<br />
        (a) 供“得民招聘网”的竞争同行用此方法寻求与招聘单位的业务联络或进行与“得民招聘网”相竞争的其他活动。<br />
        (b) 擅自删除或修改任何其他人或“得民招聘网”公布的资料。<br />
        (c) 擅自将取自“得民招聘网”的资料转给第三方使用或向第三方透露。<br />
        6.2 “得民招聘网”提供的其它信息，仅应限于与其相应内容有关的目的而被使用；任何用户不得将任何本软件的信息用作任何商业目的。<br />
        七、信息的公开<br />
        7.1 “得民招聘网”不公开任何用户不愿意公开的信息，除非：<br />
        (a) 用户授权“得民招聘网”透露这些信息；<br />
        (b) 相应的法律要求及政府部门要求“得民招聘网”提供用户的资料；<br />
        (c) 该信息系用户已发布的信息；<br />
        (d) 该信息系为已进入公共领域的信息。<br />
        7.2 “得民招聘网”绝对尊重用户，不擅自编辑或修改用户的登记内容，除非有法律要求及公安管理规定；<br />
        7.3
        “得民招聘网”保留判定用户的行为是否符合本协议的权利，如果“得民招聘网”认为用户违背了本协议，有权采取冻结账号、限制功能、升级认证或其他“得民招聘网”认为必要的⽅式暂停向该⽤户提供服务，直至用户停止违反本协议的行为。<br />
        7.4 所有发给用户的通告都可通过用户在“得民招聘网”登记注册的电子邮件或软件公告传送，且在传送后壹日内视为送达。服务条款的修改、服务变更、或其他重要事项都会以此形式进行。<br />
        八、信息的安全性<br />
        8.1 用户不得破坏或企图破坏“得民招聘网”或软件的安全规则，其中包括但不限于:<br />
        8.1.1 接触未经许可的数据或进入未经许可的服务器或账户、邮箱或许可第三方接入未经本网站同意的由本网站发布、输送、传播的数据、简历或其他信息等；<br />
        8.1.2 没有得到许可，企图探查，扫描或测试系统或网络的弱点，破坏或者企图破坏网络安全保护措施，对网络服务及相关软硬件设施进行破解、破坏、删除、修改或者增加的；<br />
        8.1.3 对计算机信息网络中存储或者传输的数据和应用程序进行删除、修改或者增加的，包括但不限于：通过超载， "邮件炸弹"或"摧毁"等手段，企图干涉“得民招聘网”对用户及网络的服务；<br />
        8.1.4 发送促销、产品广告及其他服务的E-mail；<br />
        8.1.5故意制作、传播计算机病毒等破坏性程序的；<br />
        8.1.6 伪造TCP/IP数据包名称或部分名称；<br />
        8.1.7 其他危害计算机信息网络安全的活动。对于破坏系统或网络可能导致犯罪的行为，“得民招聘网”将调查、干预此类破坏行为的发生，并将与执法部门合作，起诉此类破坏行为的使用者。<br />

        <span style="padding-left: 500px;"> 江苏新天地人力资源发展有限公司<br /></span>
        <span style="padding-left: 500px;">2022年6月15日</span>
      </div>
    </div>
  </div>
</template>

<script>
// import appService from "@njsdata/app-sdk";
import eventActionDefine from "./components/msgCompConfig";
import "element-ui/lib/theme-chalk/index.css"
import "./index.css";
import { queryAssetById, GetpicYzm, Phoneyzm, register, Login } from "./api/asset"
export default {
  name: "App",
  props: {
    customConfig: Object,
    info: Object,
  },
  data() {
    return {
      mobile: '',
      yzm: '',
      sjyzm: '',
      name: '',
      contentData: [],
      userData: [],
      flag: false,
      flag1: true,
      flag2: true,
      flag3: true,
      flag4: true,
      change: ['登录', '注册'],
      tab: ['招工信息', '工人找活'],
      count: 0,
      count1: 0,
      count123: 0,
      captchaUrl: '',
      showPrivacy: false,
      showServe: false,
      url: 'http://www.baidu.com',
      url1: 'http://www.baidu.com',
      titleImg: require('./../output/images/1c4c7d184fa9d98a46fd36d187204c3.png').default
    }
  },
  computed: {
    title() {
      return this.customConfig?.title || "数据构建";
    },
    desc() {
      return this.customConfig?.desc || "描述";
    },
  },
  mounted() {
    if (this.$refs.biggest.parentNode.parentNode) {
      this.$refs.biggest.parentNode.parentNode.style.height = '100%'
    }
    this.changePicyzm()
    let { componentId } = this.customConfig || {};
    componentId &&
      window.componentCenter?.register(
        componentId,
        "comp",
        this,
        eventActionDefine
      );
    let userConfig = JSON.parse(window.configuration.secondary_develop_login.current_value)
    // let userConfig = [
    //   //招工
    //   {
    //     asset_id: "8bf91192-0cc0-4be9-a5c3-535cea758ad5",
    //     title: "name1",
    //     content: "content1",
    //     person: "person1"
    //   },
    //   //找活
    //   {
    //     asset_id: "fe91018f-66b9-494f-9da7-3858443111f9",
    //     name: "title1",
    //     sex: "sex1",
    //     age: "age1",
    //     nation: "nation1",
    //     seniority: "seniority1",
    //     introduce: "introduce1",
    //     imgUrl: "imgUrl1",
    //     skills: "skills1"
    //   },
    //   {
    //      loginUrl:"url",
    //      registerUrl:"url"
    //   }
    // ]
    //userConfig.xxx  资产id  
    //请求数据图书馆的数据
    queryAssetById(userConfig[0].asset_id).then(res => {
      let contentData = this.translatePlatformDataToJsonArray(res)
      contentData.forEach((item, index) => {
        item.title = item[userConfig[0].title]
        item.content = item[userConfig[0].content]
        item.person = item[userConfig[0].person]
        item.position = item[userConfig[0].position]
        this.contentData.push(item)
      })
      if (this.contentData.length > 10) {
        this.contentData = this.contentData.splice(0, 10)
      }
    })
    queryAssetById(userConfig[1].asset_id).then(res => {
      let userData = this.translatePlatformDataToJsonArray(res)
      userData.forEach((item, index) => {
        item.name = item[userConfig[1].name]
        item.sex = item[userConfig[1].sex]
        item.age = item[userConfig[1].age]
        item.nation = item[userConfig[1].nation]
        item.seniority = item[userConfig[1].seniority]
        item.introduce = item[userConfig[1].introduce]
        item.imgUrl = item[userConfig[1].imgUrl]
        item.skills = item[userConfig[1].skills]
        item.position = item[userConfig[1].position]
        this.userData.push(item)
      })
      if (this.userData.length > 10) {
        this.userData = this.userData.splice(0, 10)
      }
    })
    this.url = userConfig[2].loginUrl
    this.url1 = userConfig[2].registerUrl
    // console.log(this.customConfig.data[0][0].title);
  },
  methods: {
    disappear() {
      this.showPrivacy = false
    },
    appear() {
      this.showPrivacy = true
    },
    appear1() {
      this.showServe = true
    },
    disappear1() {
      this.showServe = false
    },
    //处理数据
    //  将平台返回数据转化为对象数组的形式 
    translatePlatformDataToJsonArray(originTableData) {
      let originTableHeader = originTableData.data[0];
      let tableHeader = [];
      originTableHeader.forEach((item) => {
        tableHeader.push(item.col_name);
      });
      let tableBody = originTableData.data[1];
      let tableData = [];
      tableBody.forEach((tableItem) => {
        let temp = {};
        tableItem.forEach((item, index) => {
          temp[tableHeader[index]] = item;
        });
        tableData.push(temp);
      });
      return tableData;
    },
    //tab切换
    changeTab(i) {
      this.count1 = i
    },
    //注册
    register1() {
      register(this.sjyzm, this.name, this.mobile).then(res => {
        if (res.status == 200) {
          alert('注册成功')
          if (this.url1) {
            window.open(`${this.url1}`, "_blank");
          }
        }
      })
    },
    //登录
    login1() {
      Login(this.sjyzm, this.mobile).then(res => {
        // console.log(res);
        if (res.status == 200) {
          alert('登录成功')
          if (this.url) {
            window.open(`${this.url}`, "_blank");
          }
        }
      })
    },
    //手机号码验证
    mobileCheck() {
      let mobile1 = /^(?:(?:\+|00)86)?1(?:(?:3[\d])|(?:4[5-79])|(?:5[0-35-9])|(?:6[5-7])|(?:7[0-8])|(?:8[\d])|(?:9[189]))\d{8}$/
      this.flag1 = mobile1.test(this.mobile)
      //如果用户点击之后没有输入  不显示必填校验
      if (!this.mobile) {
        this.flag1 = true
      }
    },
    //更改图片验证码
    changePicyzm() {
      GetpicYzm().then(response => {
        const url =
          'data:image/png;base64,' +
          btoa(
            new Uint8Array(response.data).reduce(
              (data, byte) => data + String.fromCharCode(byte),
              ''
            )
          );
        this.captchaUrl = url
      })
        .catch(error => {
          // debugger
          console.log(error);
          const url =
            'data:image/png;base64,' +
            btoa(
              new Uint8Array(error.data).reduce(
                (data, byte) => data + String.fromCharCode(byte),
                ''
              )
            );
          this.captchaUrl = url
        });
    },
    //图片验证码验证
    yzmCheck() {
      let yzm1 = /^[A-Za-z0-9]+$/
      this.flag2 = yzm1.test(this.yzm)
      //如果用户点击之后没有输入  不显示必填校验
      if (!this.yzm) {
        this.flag2 = true
      }
    },
    //获取短信验证码
    GetPhoneyzm() {
      Phoneyzm(this.yzm, String(this.mobile)).then(res => {
        // console.log(res);
        setInterval(() => {
          this.changePicyzm()
        }, 60000)
      }).catch(rej => {
        if (rej.status != 200) {
          alert('请检查图片验证码或等待一分钟后再试')
        }
      })
    },
    //短信验证码验证
    sjyzmCheck() {
      let sjyzm1 = /^\d+$/
      this.flag3 = sjyzm1.test(this.sjyzm)
      //如果用户点击之后没有输入  不显示必填校验
      if (!this.sjyzm) {
        this.flag3 = true
      }
    },
    //姓名验证
    nameCheck() {
      let name1 = /^(?:[\u4e00-\u9fa5·]{2,16})$/
      this.flag4 = name1.test(this.name)
      //如果用户点击之后没有输入  不显示必填校验
      if (!this.name) {
        this.flag4 = true
      }
    },
    add() {
      this.flag = !this.flag
    },
    changel(i) {
      this.count = i
      this.mobile = ''
      this.yzm = ''
      this.sjyzm = ''
      this.name = ''
    },
    goToStudy() {
      window.open(this.customConfig?.url || "http://baidu.com");
    },
    getData() {
      //   console.log(appService.getMenuData(), "菜单");
      //   console.log(appService.getPageData(), "页面");
      //   console.log(appService.getVariable(), "变量");
    },
    triggerEvent() {
      let { componentId, appId } = this.customConfig || {};
      componentId &&
        appId &&
        window.eventCenter?.triggerEventNew({
          objectId: appId,
          componentId: componentId,
          type: "app",
          event: "onImgClick",
          payload: {
            value: "sasdasd",
          },
        });
    },
    do_EventCenter_messageSuccess() {
      alert("动作执行成功！");
    },
    Event_Center_getName() {
      return "登录页面";
    },
  },
  destroyed() {
    window.componentCenter?.removeInstance(this.customConfig?.componentId);
  },
};
</script>
<style scoped>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-weight: bolder;
}

.privacy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999;
  background-color: #000;
  opacity: 0.9;
}

.privacy1 {
  position: absolute;
  top: 40px;
  left: 30%;
  width: 43%;
  height: 90%;
  background-color: #fff;
  text-indent: 20px;
  word-wrap: break-word;
  overflow: auto;
  border-radius: 15px;
}

.privacy1::-webkit-scrollbar {
  width: 0;
}

button {
  appearance: auto;
  writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  box-sizing: border-box;
  background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
  margin: 0em;
  padding: 1px 6px;
  cursor: pointer;
  height: 26px;
}

.top {
  display: flex;
  justify-content: space-around;
  width: 25%;
  padding-left: 200px;
  height: 100px;
  color: #4D9CFB;
  font-weight: bolder;
}

.icon {
  width: 60px;
  height: 60px;
  line-height: 100px;
  margin-right: 20px;
}

.lol {
  width: 30%;
  font-size: 14px;
  background-color: rgba(245, 246, 250);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: #7F7F7F;
  text-align: center;
}

.userImg {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.userImg1 {
  height: 100%;
  line-height: 100px;
}

html,
body {
  width: 100%;
  height: 100%;
}

.img {
  width: 100px;
  height: 30px;
  cursor: pointer;
}

.r-first {
  width: 40%;
  height: 20px;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  color: #7F7F7F;
}

.r-first>div {
  cursor: pointer;
}

.red1 {
  color: red;
  font-size: 14px;
}

.cneter {
  display: flex;
  justify-content: space-between;
}

.lefttop {
  width: 40%;
}

.skyblue {
  width: 100%;
  height: 20%;
  background-color: #4D9CFB;
  opacity: 0.9;
}

.imgyzm {
  cursor: pointer;
}

.big {
  width: 80%;
  position: relative;
  margin: 0 auto;
  height: calc(100% - 100px - 28%);
  margin-top: 80px;
  box-shadow: 10px 10px 10px 10px #f2f2f2;
  background-color: #fff;
}

.row {
  width: 132.83px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.row1 {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content-left {
  height: 50%;
  width: 70%;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.ctitle {
  font-weight: bolder;
  font-size: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  margin-top: 15px;
  flex: 1;
}

.ccontent {
  font-size: 16px;
  color: #c2c2c3;
  margin: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cperson {
  width: 70%;
  margin: 10px 0;
  font-size: 16px;
  color: #c2c2c3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
}

.content {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #f2f2f2;
}

.red {
  color: red;
  font-size: 14px;
}

.content1 {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #f2f2f2;
}

.lbottom {
  height: 93%;
  background-color: #fff;
  overflow: auto;

}

.lbottom::-webkit-scrollbar {
  width: 0;
}

.lbottom>div {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid #ccc;
  font-size: 25px;
}

.ltop {
  width: 25%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.ltop>span {
  flex: 1;
  text-align: center;
  align-items: center;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  margin-right: 20px;
  font-size: 20px;
}

.bigest {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  position: relative;
}

.mask {
  text-align: center;
  width: 30%;
  height: 70%;
  position: absolute;
  right: 3%;
  top: 5%;
  background-color: #fff;
  display: flex;
}

.mobile {
  width: 80%;
}

.left {
  width: 60%;
  height: 70%;
  position: absolute;
  top: 5%;
  left: 5%;
}

.right {
  width: 50%;
  height: 100%;
  flex: 1;
}

.rb {
  width: 100%;
  height: 80%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.getyzCode,
.getyzCode1 {
  color: skyblue;
  cursor: pointer;
}

.getyzCode1 {
  font-weight: bolder;
}

.login {
  width: 80%;
  height: 60px;
  margin-top: 30px;
}

.title {
  width: 100%;
  font-size: 30px;
  height: 100px;
  line-height: 100px;
  color: #4D9CFB;
  font-weight: bolder;
  border-bottom: 1px solid #ccc;
}

.active {
  color: #4D9CFB;
}
</style>
